<!-- res/layout/activity_profile.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".ProfileView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:backgroundTint="#ffffff"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#7169E4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/profileContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageButton
                        android:id="@+id/menuProfileButton"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="-10sp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="#7169E4"
                        android:src="@drawable/menuprofile"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="#FFFFFF"
                        android:drawableLeft="@drawable/baseline_keyboard_arrow_left_30"
                        android:fontFamily="@font/inter_extrabold"
                        android:text="Profile "
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />

                </FrameLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profilepicture"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="false"
                    android:layout_gravity="center"
                    android:layout_marginTop="-5dp"
                    app:shapeAppearanceOverlay="@style/CircularPicture"
                    app:srcCompat="@drawable/baseline_account_circle" />

                <TextView
                    android:id="@+id/ProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_extrabold"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ProfileUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="#FFFFFF" />


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="-45dp"
            android:backgroundTint="#7F77F1"
            app:cardCornerRadius="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#7F77F1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_extrabold"
                        android:text="Rating"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_extrabold"
                        android:text="Date"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-3dp"
                        android:drawableLeft="@drawable/baseline_star_24"
                        android:gravity="center"
                        android:text="4.5"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-5dp"
                        android:text="01/03/2023"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#7F77F1"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Socials"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:fontFamily="@font/inter_extrabold"
                        android:text="Socials"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButton1"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:background="#00FFFFFF"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:background="#00FFFFFF"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:background="#00FFFFFF"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/imageButton4"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:background="#00FFFFFF"
                            android:src="@drawable/baseline_more_horiz_24"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#7F77F1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_extrabold"
                        android:text="Location"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_location_on_24"
                        android:text="City Park"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tags"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#7F77F1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:fontFamily="@font/inter_extrabold"
                        android:text="Tags"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/TagsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/moreTags"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:backgroundTint="#FFFFFF"
                            android:visibility="gone"
                            app:cardCornerRadius="6dp">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="1dp"
                                android:src="@drawable/baseline_exposure_plus_1_24" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/insideContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <!-- Additional Social Media Buttons will be added here programmatically -->

                    <FrameLayout
                        android:id="@+id/sortcontainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:focusable="true">

                        <ImageButton
                            android:id="@+id/sortButton"
                            android:layout_width="24dp"
                            android:layout_height="30sp"
                            android:layout_gravity="right"
                            android:layout_marginRight="18dp"
                            android:backgroundTint="#FFFFFF"
                            android:onClick="OnSortButton"
                            android:src="@drawable/baseline_import_export_24" />

                        <TextView
                            android:id="@+id/sortedBy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/inter_semibold"
                            android:text="Upcoming Events"
                            android:textSize="20sp" />

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/eventContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />


                    <!-- future stuff -->
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="-20dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="Past Events"
                        android:textSize="20dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/pasteventContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
