<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#7169E4"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:backgroundTint="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <ImageView
            android:id="@+id/cyclist_png3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            app:srcCompat="@drawable/invertedbluecycle" />

        <androidx.cardview.widget.CardView
            android:id="@+id/usernameCardView"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/usernameField"
                    style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:hint="Username"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/usernameVerification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10sp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/baseline_error"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="7sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/emailCardView"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/emailField"
                    style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:hint="Email"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/emailVerification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10sp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/baseline_error"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/searchbar"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/passwordField"
                    style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/revealIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10sp"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="togglePasswordVisibility"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="7sp" />

        <LinearLayout
            android:layout_width="293sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/onBackClick"
                android:layout_width="52sp"
                android:layout_height="52sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15sp"
                android:background="@drawable/roundedcorner"
                android:backgroundTint="#7169E4"
                android:onClick="onBackClick"
                android:src="@drawable/back"
                android:text=""
                app:cornerRadius="8sp"
                tools:src="@drawable/back" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:backgroundTint="#7169E4"
                android:fontFamily="@font/inter_semibold"
                android:onClick="onRegisterAdmin"
                android:text="Register"
                app:cornerRadius="8dp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/RegisterCardview"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/loginNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Go to login"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>
</LinearLayout>
