<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".WelcomePage">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textColor="#000000"
        android:textSize="50sp"
        android:text="Welcome!" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50sp" />

    <TextView
        android:id="@+id/user_details"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="serif"
        android:textColor="#DB4D4D"
        android:textSize="25sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <Button
        android:id="@+id/createEventsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#DB4D4D"
        android:text="Create Events" />

    <Button
        android:id="@+id/viewEventsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#DB4D4D"
        android:text="View Events" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20sp" />

    <!-- RecyclerView for displaying events -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/log_out"
        android:backgroundTint="#DB4D4D"
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
