<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:backgroundTint="#ffffff"
    tools:context=".EventFeed">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/innerRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/inter_extrabold"
                android:text="Search"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/searchcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userName2"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/searchbar"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/searchIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10sp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="false"
                            android:src="?android:attr/actionModeWebSearchDrawable" />

                        <EditText
                            android:id="@+id/searchField"
                            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                            android:layout_width="0dp"
                            android:layout_height="50sp"
                            android:layout_weight="1"
                            android:hint="Search"
                            android:visibility="visible" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/filter"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">


                    <ImageButton
                        android:id="@+id/filterIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:background="?android:attr/selectableItemBackground"
                        android:onClick="toggleFilterVisibility"
                        android:src="@drawable/filter_icon" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/searchcontainer"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:paddingTop="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/tagContainerLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                </LinearLayout>


            </HorizontalScrollView>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="142dp"
                android:layout_height="120dp"
                android:layout_marginBottom="-1dp"
                android:visibility="gone"
                app:srcCompat="@drawable/cycle" />

            <LinearLayout
                android:id="@+id/eventContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchcontainer"
                android:layout_marginTop="15dp"
                android:orientation="vertical"></LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>