<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="22sp"
    app:cardElevation="0dp"
    android:background="@android:color/transparent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/inter_bold"
                android:text="Search Filter"
                android:textSize="19dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/eventsearchcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/eventsearchfield"
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:hint="Search events here..."
                        android:visibility="visible" />

                    <ImageButton
                        android:id="@+id/image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10sp"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/baseline_error"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/accountsearchcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/accountsearchfield"
                        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:hint="Search Cycling Club here..."
                        android:visibility="visible" />

                    <ImageButton
                        android:id="@+id/image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10sp"
                        android:background="?android:attr/selectableItemBackground"
                        android:src="@drawable/baseline_error"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/dialogTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/inter_bold"
                android:text="Select Event Type"
                android:textSize="18.5dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/eventType1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/eventTypesearch"
                                    style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:hint="Hill Climb"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    android:visibility="visible" />

                                <ImageButton
                                    android:id="@+id/image3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="10sp"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:src="@drawable/baseline_error"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/eventType2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/eventTypesearch2"
                                    style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:hint="Stage Road Race"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    android:visibility="visible" />

                                <ImageButton
                                    android:id="@+id/image4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="10sp"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:src="@drawable/baseline_error"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/eventType3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/eventTypesearch3"
                                    style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:hint="Road Race"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    android:visibility="visible" />

                                <ImageButton
                                    android:id="@+id/image5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="10sp"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:src="@drawable/baseline_error"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/eventType4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="2dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/eventTypesearch4"
                                    style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:hint="Group Rides"
                                    android:maxLines="1"
                                    android:textAlignment="center"
                                    android:visibility="visible" />

                                <ImageButton
                                    android:id="@+id/image6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="10sp"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:src="@drawable/baseline_error"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <GridLayout
                android:id="@+id/eventTypeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2" />
            <Button
                android:id="@+id/dialogButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#7169E4"
                android:text="Apply" />

            <Button
                android:id="@+id/dialogButton2"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#FFFFFF"
                android:outlineProvider="none"
                android:text="Cancel"
                android:textColor="#000000"
                app:cornerRadius="22dp" />
        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>
